[aliases]
release = sdist
test = pytest
{% if cookiecutter.use_bumpversion == 'y' -%}
[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'{%- endif %}

[wheel]
universal = 1
