[aliases]
release = sdist bdist_wheel
test = pytest
{% if cookiecutter.use_bumpversion == "Yes" -%}
[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:{{ cookiecutter.package_name }}/{{ cookiecutter.package_name }}/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'{%- endif %}

[wheel]
universal = 1

{%- if cookiecutter.use_i18n == "Yes" %}
[extract_messages]
input_dirs = {{ cookiecutter.package_name }}
output-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
width = 120

[init_catalog]
domain = {{ cookiecutter.package_name }}
input-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
output_dir = {{ cookiecutter.package_name }}/locale

[update_catalog]
domain = {{ cookiecutter.package_name }}
input-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
output_dir = {{ cookiecutter.package_name }}/locale

[compile_catalog]
directory = {{ cookiecutter.package_name }}/locale
domain = {{ cookiecutter.package_name }}
statistics = True
{%- endif %}
