[aliases]
release = sdist bdist_wheel
test = pytest

[wheel]
universal = 1

{%- if cookiecutter.use_i18n == "Yes" %}
[extract_messages]
input_dirs = {{ cookiecutter.package_name }}
output-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
width = 120

[init_catalog]
domain = {{ cookiecutter.package_name }}
input-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
output_dir = {{ cookiecutter.package_name }}/locale

[update_catalog]
domain = {{ cookiecutter.package_name }}
input-file = {{ cookiecutter.package_name }}/locale/{{ cookiecutter.package_name }}.pot
output_dir = {{ cookiecutter.package_name }}/locale

[compile_catalog]
directory = {{ cookiecutter.package_name }}/locale
domain = {{ cookiecutter.package_name }}
statistics = True
{%- endif %}
